# Proyecto.ConsultaCrypto.Api

./: Proyecto.ConsultaCrypto.Api.sln
Proyecto.ConsultaCrypto.Api/: Program.cs  Proyecto.ConsultaCrypto.Api.csproj  appsettings.Development.json  appsettings.json
Proyecto.ConsultaCrypto.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Proyecto.ConsultaCrypto.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Proyecto.ConsultaCrypto.BL/: Proyecto.ConsultaCrypto.BL.csproj  ResponseCrypto.cs
Proyecto.ConsultaCrypto.BL/Interfaces/: IResponseCrypto.cs
Proyecto.ConsultaCrypto.DAL/: Proyecto.ConsultaCrypto.DAL.csproj  ResponseCryptoIDAL.cs
Proyecto.ConsultaCrypto.DAL/Connection/: ConexionBd.cs
Proyecto.ConsultaCrypto.DB/: Proyecto.ConsultaCrypto.DB.sqlproj
Proyecto.ConsultaCrypto.Entities/: GuiasPrefacturacion.cs  Proyecto.ConsultaCrypto.Entities.csproj
Proyecto.ConsultaCrypto.Entities/Models/: ClsResponseOut.cs
Proyecto.ConsultaCrypto.Entities/Models/Tickers/: Ticker.cs
Proyecto.ConsultaCrypto.Test/: Proyecto.ConsultaCrypto.Test.csproj
Proyecto.ConsultaCrypto.Test/ConsultaCrypto/: ConsultarCryptos.cs  ConsultarCryuptoID.cs
Proyecto.ConsultaCrypto.Utility/: ApiConnectionStrings.cs  AppSettings.cs  GetAppsettings.cs  Kriptar.cs  Proyecto.ConsultaCrypto.Utility.csproj
