<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/4c722a6f-2f75-4951-85be-ea36bb798dfc/resourceGroups/RG-ARQ-PROCESAMIENTOENVIOS/providers/microsoft.insights/components/AI-ApiNormalizarDirecciones</ApplicationInsightsResourceId>
    <UserSecretsId>75eeeddd-7176-4e3e-90e3-804d39095b0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.ConsultaCrypto.BL\Proyecto.ConsultaCrypto.BL.csproj" />
    <ProjectReference Include="..\Proyecto.ConsultaCrypto.Entities\Proyecto.ConsultaCrypto.Entities.csproj" />
    <ProjectReference Include="..\Proyecto.ConsultaCrypto.Utility\Proyecto.ConsultaCrypto.Utility.csproj" />
  </ItemGroup>

</Project>
